StockWatch/MainWindow.xaml

<Window x:Class="StockPricesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="Stock Prices App" Height="442" Width="266"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!-- Custom title bar height -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom title bar -->
        <Border Background="#333333" Grid.Row="0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                MouseLeftButtonUp="Border_MouseLeftButtonUp"
                MouseMove="Border_MouseMove">
            <!-- Title bar content -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" Content="–" Width="30" Height="30" Margin="0 0 5 0" Click="MinimizeButton_Click"/>
                <Button x:Name="CloseButton" Content="✕" Width="30" Height="30" Click="CloseButton_Click"/>
            
            
</StackPanel>
        </Border>

        <!-- Main content -->
        <StackPanel Grid.Row="1">
            <!-- Ticker symbol input field -->
            <TextBox x:Name="TickerTextBox" Margin="10" KeyUp="TickerTextBox_KeyUp" VerticalAlignment="Top" />

            <!-- ListBox -->
            <ListBox x:Name="StockPricesListBox" Background="{x:Null}">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>