StockWatch/MainWindow.xaml

<Window x:Class="StockPricesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stock Prices App" Height="396" Width="270"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#02000000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#333333"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                MouseLeftButtonUp="Border_MouseLeftButtonUp"
                MouseMove="Border_MouseMove">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="ExtensionsToggleButton"
                              Width="77"
                              Margin="5,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Click="ExtensionsToggleButton_Click">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter Content="Extensions"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="#333333" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="Extensions"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Popup x:Name="ExtensionsPopup"
                       PlacementTarget="{Binding ElementName=ExtensionsToggleButton}"
                       StaysOpen="False"
                       IsOpen="False"
                       Opened="ExtensionsPopup_Opened"
                       Closed="ExtensionsPopup_Closed">
                    <Grid Margin="-1">
                        <Border Background="#333333"
                                BorderBrush="Gray"
                                BorderThickness="2">
                            <StackPanel>
                                <CheckBox x:Name="RSICheckbox"
                                          Content="RSI                    "
                                          IsChecked="{Binding Path=isRSIEnabled, ElementName=mainWindow, Mode=TwoWay}"
                                          Checked="RSICheckbox_Checked"
                                          Unchecked="RSICheckbox_Unchecked">
                                    <CheckBox.Foreground>
                                        <SolidColorBrush Color="White"/>
                                    </CheckBox.Foreground>
                                </CheckBox>

                                <CheckBox x:Name="SMACheckbox"
                                          Content="SMA                    "
                                          IsChecked="{Binding Path=isSMAEnabled, ElementName=mainWindow, Mode=TwoWay}"
                                          Checked="SMACheckbox_Checked"
                                          Unchecked="SMACheckbox_Unchecked">
                                    <CheckBox.Foreground>
                                        <SolidColorBrush Color="White"/>
                                    </CheckBox.Foreground>
                                </CheckBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Popup>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Width="Auto">
                    <Button x:Name="MinimizeButton"
                            Content="–"
                            Width="30"
                            Height="30"
                            Margin="0 0 5 0"
                            Click="MinimizeButton_Click"/>
                    <Button x:Name="CloseButton"
                            Content="✕"
                            Width="30"
                            Height="30"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1">
            <TextBox x:Name="TickerTextBox"
                     Margin="10"
                     VerticalAlignment="Top"
                     KeyUp="TickerTextBox_KeyUp" />

            <ListBox x:Name="StockPricesListBox"
                     Background="{x:Null}">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>